# FundAggregator

./: .gitignore  FundAggregator.UI.sln  FundAggregator.sln  Startup.cs
Accounts/FundAggregator.Account/Saga/: PortfolioPolicy.cs  PortfolioPolicyData.cs
Api/FundAggregator.API/: Program.cs
Api/FundAggregator.API/Controllers/: PlatformController.cs
AzDevOpsPipeline/: api-pipelines.yml  ui-pipelines.yml
Builds/: api-pipelines.yml  ui-pipelines.yml
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/nav-bar/: nav-bar.component.html
ClientApp/src/app/platform-account-configuration/: platform-account-configuration.component.css  platform-account-configuration.component.spec.ts  platform-account-configuration.component.ts
ClientApp/src/app/profile/: profile.component.ts
ClientApp/src/app/services/: platform-configuration.service.ts
ClientApp/src/app/shared/: auth.guard.ts  auth.service.ts
DataAggregators/FundAggregator.Data.HargreavesLansdown/: Function1.cs  FundAggregator.Data.HargreavesLansdown.csproj  FundFunction.cs  Startup.cs
DataAggregators/FundAggregator.Data.HargreavesLansdown/Builder/: FundAggregatorDataBuilder.cs
DataAggregators/FundAggregator.Data.HargreavesLansdown/Enum/: DriverType.cs
DataAggregators/FundAggregator.Data.HargreavesLansdown/Factories/: WebDriverFactory.cs
DataAggregators/FundAggregator.Data.HargreavesLansdown/Services/: DataExtractorService.cs  DataPullingService.cs
DataAggregators/FundAggregator.Worker/: Program.cs
DataAggregators/FundAggregator.Worker.Contracts/DataTransferObject/: FundAggregatorData.cs  FundIdentifiers.cs
DataAggregators/FundAggregator.Worker.Contracts/ExternalModels/: TopTen.cs
DataAggregators/FundAggregator.Worker.Contracts/Interfaces/: IDataExtractorService.cs  IDataPullingService.cs  IFundDataRepository.cs
DataAggregators/FundAggregator.Worker/Properties/: launchSettings.json
FundAggregator.API/: FundAggregator.API.csproj  Startup.cs
FundAggregator.API/Commands/: CreatePlatformConfiguration.cs
FundAggregator.API/Controllers/: PlatformConfigurationController.cs  PlatformController.cs
FundAggregator.API/Helpers/: Configurations.cs
FundAggregator.API/Properties/: launchSettings.json
FundAggregator.API/ViewModel/: PlatformConfigurationViewModel.cs
FundAggregator.Account/: FundAggregator.Portfolio.Service.csproj  FundAggregator.Portfolio.csproj  Program.cs  appsettings.json
FundAggregator.Account/Factories/: EventsFactory.cs
FundAggregator.Account/Handler/: PortfolioHistoryHandler.cs
FundAggregator.Account/Helper/: ConfigurationConstants.cs
FundAggregator.Account/Saga/: PortfolioPolicy.cs  PortfolioPolicyData.cs
FundAggregator.Api.Tests/: UnitTest1.cs
FundAggregator.Fund/: Program.cs
FundAggregator.Portfolio.Contracts/: FundAggregator.Portfolio.Contracts.csproj  RegistrationExtension.cs
FundAggregator.Portfolio.Contracts/Commands/: CreatePortfolio.cs  UpdatePortfolio.cs
FundAggregator.Portfolio.Contracts/Events/: CreatedPortfolio.cs  UpdatedPortfolio.cs
FundAggregator.Portfolio.Contracts/Interfaces/: IPortfolioMessage.cs
FundAggregator.Portfolio.Contracts/Model/: Investments.cs
FundAggregator.Portfolio.Infrastructure/: FundAggregator.Portfolio.Infrastructure.csproj
FundAggregator.Portfolio.Infrastructure/Context/: PortfolioHistoryContext.cs
FundAggregator.Portfolio.Infrastructure/Repository/: PortfolioHistoryRepository.cs
FundAggregator.UI/: .gitignore
FundAggregator.UI/ClientApp/: angular.json  package-lock.json  package.json
FundAggregator.UI/ClientApp/src/: index.html
FundAggregator.UI/ClientApp/src/app/: app.module.ts
FundAggregator.UI/ClientApp/src/app/models/commands/: create-platform-account-configuration-command.ts
FundAggregator.UI/ClientApp/src/app/nav-bar/: nav-bar.component.html
FundAggregator.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
FundAggregator.UI/ClientApp/src/app/platform-account-configuration/: platform-account-configuration.component.html  platform-account-configuration.component.ts
FundAggregator.UI/Controllers/: WeatherForecastController.cs
FundAggregator.UI/Properties/: launchSettings.json
FundAggregator.Worker/: FundAggregator.Worker.Trustnet.csproj  Worker.cs
FundAggregator.Worker.Contracts/DataTransferObject/: FundAggregatorData.cs
FundAggregator.Worker.Contracts/Infrastructure/: FundDataRepository.cs
FundAggregator.Worker.Contracts/Interfaces/: IDataExtractorService.cs  IDataPullingService.cs
FundAggregator.Worker.HargreavesLansdown/: FundAggregator.Worker.CharlesStanley.csproj  Program.cs  Worker.cs
FundAggregator.Worker.HargreavesLansdown/Builder/: FundAggregatorDataBuilder.cs
FundAggregator.Worker.HargreavesLansdown/ExternalModels/: TopTen.cs
FundAggregator.Worker.HargreavesLansdown/Properties/: launchSettings.json
FundAggregator.Worker.HargreavesLansdown/Services/: DataExtractorService.cs  DataPullingService.cs
FungAggregator.Ingestor.Dummy/: Program.cs
Infrastructure/FundAggregator.Configuration.NServiceBus/: NServiceBusConfiguration.cs  NServiceBusSettings.cs
Ingestor/FungAggregator.Ingestor.Dummy/: FungAggregator.Ingestor.Service.csproj
Pages/: _ViewImports.cshtml
Portfolio/FundAggregator.Portfolio.Contracts/: FundAggregator.Portfolio.Contracts.csproj
Portfolio/FundAggregator.Portfolio.Contracts/Commands/: CreatePortfolio.cs
Portfolio/FundAggregator.Portfolio.Contracts/Events/: UpdatedPortfolio.cs
Portfolio/FundAggregator.Portfolio.Contracts/Interfaces/: IEventsFactory.cs
Portfolio/FundAggregator.Portfolio.Contracts/Model/: InvestmentStatus.cs  Investments.cs
Portfolio/FundAggregator.Portfolio.Infrastructure/Interfaces/: IPortfolioHistoryRepository.cs
Portfolio/FundAggregator.Portfolio.Infrastructure/Model/: Event.cs
Tools/: keyVault.ps1
Ui/FundAggregator.UI/: Program.cs  WeatherForecast.cs
Ui/FundAggregator.UI/ClientApp/: README.md
Ui/FundAggregator.UI/ClientApp/src/: index.html
Ui/FundAggregator.UI/ClientApp/src/app/: config.ts
Ui/FundAggregator.UI/Pages/: Error.cshtml.cs
(+4 files in other folders)
