<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-FundAggregator.Worker.HargreavesLansdown-90D44DEA-1CAE-43FB-A9DE-F6923C7864F4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundAggregator.Worker.Contracts\FundAggregator.Worker.Shared.csproj" />
  </ItemGroup>
</Project>
